# dmdev1_petProject

./: .gitignore  README.md  pom.xml
src/main/java/now/qty/: JdbcRunner.java  Main.java  Runner.java
src/main/java/now/qty/dao/: BaseDao.java  ClientDao.java  ProductDao.java  UserDao.java
src/main/java/now/qty/dao/impl/: ClientDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/now/qty/dto/: ClientDto.java  CreateUserDto.java
src/main/java/now/qty/entity/: BankAccountEntity.java  ClientEntity.java  PriceLevelCodeEntity.java  PriceLevelEntity.java  ProductEntity.java  ProductPriceEntity.java  Role.java  UserEntity.java
src/main/java/now/qty/mapper/: BaseMapper.java  ClientMapper.java  UserMapper.java
src/main/java/now/qty/mapper/impl/: ClientMapperImpl.java  UserMapperImpl.java
src/main/java/now/qty/service/: ClientService.java  UserService.java
src/main/java/now/qty/service/impl/: ClientServiceImpl.java  UserServiceImpl.java
src/main/java/now/qty/servlet/: FirstServlet.java  RegistrationServlet.java
src/main/java/now/qty/util/: ConnectionManager.java  PropertiesUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: addresses.sql  bank_accounts.sql  clients.sql  price_levels.sql  product_prices.sql  products.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: clients.jsp  home.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/css/: styles.css
web/: index.html
